{
  "name": "denyok-root",
  "version": "0.1.0",
  "description": "Every day made easy: tools and utilities for humans",
  "repository": {
    "type": "git",
    "url": "https://github.com/noviel/denyok.git"
  },
  "homepage": "https://github.com/noviel/denyok",
  "author": "Alexander \"snov\" Semenchenko",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.18",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "lerna": "^3.16.4",
    "lerna-wizard": "^1.1.1",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "vrsn": "lerna version",
    "bld": "lerna run build",
    "pblsh": "lerna publish from-package --contents pkg",
    "rls": "yarn vrsn && yarn bld && yarn pblsh",
    "test": "lerna run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true
}
